# ReactiveService

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/issues/common/config/: ReactiveServerContainer.java
manage/: pom.xml
manage/src/main/java/com/issue/reactive/manage/: SystemApplication.java
manage/src/main/java/com/issue/reactive/manage/config/: WebConfig.java
manage/src/test/java/com/issue/reactive/manage/system/: SystemApplicationTests.java
manage/system/: pom.xml
manage/system/src/main/java/com/issues/: SystemApplication.java
manage/system/src/main/java/com/issues/system/config/: DataSourceConfig.java  WebConfig.java
manage/system/src/main/java/com/issues/system/controller/: ExampleController.java
manage/system/src/main/java/com/issues/system/dao/: UserMapper.java
manage/system/src/main/resources/: application.yml  logback.xml
userCenter/: pom.xml
userCenter/userCenter-Consumer/: pom.xml
userCenter/userCenter-Consumer/src/main/assembly/: assembly.xml
userCenter/userCenter-Consumer/src/main/java/com/issues/userCenter/: UserCenterConsumerApplication.java
userCenter/userCenter-Consumer/src/main/java/com/issues/userCenter-Consumer/: UserCenterConsumerApplication.java
userCenter/userCenter-Consumer/src/main/java/com/issues/userCenter/autoconfig/: TestAutoConfiguration.java
userCenter/userCenter-Consumer/src/main/java/com/issues/userCenter/bootstrap/: UserCenterConsumerBootStrap.java
userCenter/userCenter-Consumer/src/main/resources/: application.yml  logback.xml
userCenter/userCenter-Provider/: pom.xml
userCenter/userCenter-Provider/src/main/java/com/issues/userCenter/: UserCenterProviderApplication.java
userCenter/userCenter-Provider/src/main/java/com/issues/userCenter-Provider/: UserCenterProviderApplication.java
userCenter/userCenter-Provider/src/main/resources/: logback.xml
userCenter/userCenterApi/: pom.xml
