<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactive</artifactId>
        <groupId>com.issues</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>userCenter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>userCenterApi</module>
        <module>userCenter-Consumer</module>
        <module>userCenter-Provider</module>
    </modules>


</project>