<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.issues</groupId>
        <artifactId>userCenter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>userCenter-Consumer</artifactId>
    <packaging>jar</packaging>
    <name>userCenter-Consumer</name>

    <properties>
        <main-class>com.issues.userCenter-Consumer.UserCenterConsumerApplication</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.issues</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--package plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!--运行jar包时运行的主类，要求类全名-->
                                <mainClass>${main-class}</mainClass>
                                <!-- 是否指定项目classpath下的依赖 -->
                                <addClasspath>true</addClasspath>
                                <!-- 指定依赖的时候声明前缀 -->
                                <classpathPrefix>./</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution><!-- 配置执行器 -->
                            <id>make-assembly</id>
                            <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                            <goals>
                                <goal>single</goal><!-- 只运行一次 -->
                            </goals>
                            <configuration>
                                <finalName>${project.name}-${project.version}</finalName>
                                <descriptor>src/main/assembly/assembly.xml</descriptor><!--配置描述文件路径-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
